body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
}

header {
    background-color: #006400; /* dark green */
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1, h2 {
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 10px auto;
}

input, button {
    margin: 5px 0;
    padding: 8px;
}

button {
    background-color: #006400;
    color: white;
    border: none;
    cursor: pointer;
}

section {
    border-bottom: 2px solid #006400;
    padding: 10px;
    margin: 10px;
}